# StockHubAPI

./: Class Diagram.puml  ERD.puml  README.md  Sequential Diagram.puml  build.gradle  compose.yaml  settings.gradle
src/main/java/tech/saintbassanaga/stockhubapi/: StockHubApiApplication.java
src/main/java/tech/saintbassanaga/stockhubapi/config/: SwaggerConfig.java
src/main/java/tech/saintbassanaga/stockhubapi/config/exceptions/: ErrorCode.java  ErrorResponse.java  ErrorStatus.java  ExceptionHandlers.java  GeneralException.java
src/main/java/tech/saintbassanaga/stockhubapi/dtos/: CategoryDto.java  DtoMappers.java  ProductDetailsDto.java  ProductDto.java  SaleDetailsDto.java  SaleDto.java  StockDetailsDto.java  StockDto.java  UserDetailsDto.java  UserDto.java  UsersDto.java
src/main/java/tech/saintbassanaga/stockhubapi/models/: AbstractAuditingEntity.java  Category.java  Product.java  Sale.java  Stock.java  Users.java
src/main/java/tech/saintbassanaga/stockhubapi/models/embedded/: PaymentStatus.java  Role.java
src/main/java/tech/saintbassanaga/stockhubapi/repositories/: ProductRepository.java  SaleRepository.java  StockRepository.java  UsersRepository.java
src/main/java/tech/saintbassanaga/stockhubapi/services/: PdfGeneratorService.java  ProductService.java  SaleService.java  StockService.java
src/main/resources/: application.properties  banner.txt
src/test/java/tech/saintbassanaga/stockhubapi/: StockHubApiApplicationTests.java
src/test/java/tech/saintbassanaga/stockhubapi/service/: ProductServiceTest.java
(+4 files in other folders)
